<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://tse2.mm.bing.net/th/id/OIP.UQZNXW3NC89HeDFAohr4zwHaHZ?pid=Api&P=0&h=220" alt="producto-img">
        <h2>PRODUCTO</h2>
        </header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    <main>
        <form action="">
            <h3>Product Form</h3>
            <div class="d1">
            
            <input type="text" id="id" name="id" placeholder="Product ID">
            <input type="text" id="name" name="name" placeholder="Product Name">
            <input type="double" id="price" name="price" placeholder="Price">
            <input type="number" id="qty" name="qty" placeholder="Quantity">
            <input type="submit" id="submit" value="Add Product">
            </div>
            <div>
            <input type="button" value="Display Products">
            </div>
        </form>
       <table cellspacing="0" cellpadding="0" id="product-table">
        <thead>
        <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Actions</th>
        
        </tr>
        </thead>
        <tbody id="product-body">

        </tbody>
       </table>
       


    </main>
    <footer>
        &copy2025 PRODUCTO Inc.
    </footer>
    <script src="script.js"></script>

</body>
</html>