header{
background-color: rgba(0, 0, 0, 0.769);
display: flex;
border: 1px solid black;
}
img{
    width: 100px;
    height: 80px;
    border-radius: 50%;
}
h2{
    padding-left: 700px;
    color: white;
}
ul{
display: flex; 
justify-content: flex-start;
margin: 0px;
list-style: none;
}
nav{
    background-color: gray;
}
a{
    text-decoration: none;
    padding-left: 20px;
    color: white;
}
main{
    padding: 10px;
}
div{
    padding: 10px;
}
input{
    margin-right: 10px;
}
table{
    border: 1px solid black;
    width: 100%;

}
th,td{
    border: 1px solid black;
}

footer{
    background-color:rgba(0, 0, 0, 0.769) ;
    color: white;
    text-align: center;
}